<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sale Information</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    body {
        background: black;
        font-family: sans-serff;
    }

    form {
        margin-bottom: 50px;
        border-bottom: white;
        border-bottom-style: solid;
    }

    .form-wrap {
        width: 50%;
        height: 100%;
        background: #3e3d3d;
        padding: 50px;
        box-sizing: border-box;
    }

    h1,
    h2,
    label {
        text-align: center;
        color: #fff;
        font-weight: normal;
    }

    input {
        width: 100%;
        background: none;
        border: 1px solid #fff;
        border-radius: 3px;
        padding: 6px 15px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
        color: #fff;
    }

    input[type="button"] {
        background: black;
        border: 0;
        padding: 10px;
        cursor: pointer;
        color: white;
    }

    input[type="button"]:hover {
        background: yellow;
        transition: .6s;
        color: black;
    }
</style>

<body>
    <div class='main'>
        <div class='form-wrap'>
            <form method="POST" action="/post_user">
                <h1>Sale Information</h1>
                <label>Product ID:</label>
                <input type='text' name="product_id " />
                <label>Cashier ID:</label>
                <input type="text" name="cashier_id" />
                <label>Transaction ID:</label>
                <input type="text" name="transaction_id" />
                <label>Transaction Total:</label>
                <input type="text" name="total" />
                <input type="button" value="Submit">
            </form>

            <form method="POST" action="/post_user">
                <h2>Products</h2>
                <label>Product ID:</label>
                <input type="text" name="product_id " />
                <label>Product Name:</label>
                <input type="text" name="product_name" />
                <label>Supplier Name:</label>
                <input type="text" name="supplier_name" />
                <label>Cost of Product:</label>
                <input type="text" name="cost_of_product" />
                <label>Product Price:</label>
                <input type="text" name="product_price" />
                <label>Expiring Date:</label>
                <input type="date" name="expiring_date" />
                <input type="button" value="Submit">
            </form>

            <form method="POST" action="/post_user">
                <h2>Cashier</h2>
                <label>Cashier ID:</label>
                <input type="text" name="cashier_id" />
                <label>Cashier Name:</label>
                <input type="text" name="cashier_name" />
                <label>Email:</label>
                <input type="email" name="email" />
                <input type="button" value="Submit" />
            </form>

            <form method="post" action="/post_user">
                <h2>Transaction</h2>
                <label>Transaction ID:</label>
                <input type="text" name="transaction_id " />
                <label>Transaction Date:</label>
                <input type="date" name="transaction_date" />
                <input type="button" value="Submit" />
            </form>
        </div>
    </div>
</body>

</html>
